// color variables
$darc: #000000
$light: #ffffff
$yellow: #e1b204
$main-bg-1: #292934
$main-bg-2: #22222d

// font variables
$font-t: 1.1rem
$line-height-t: 1.9rem
$line-height-13: 1.3rem
$font-s: 1.4rem

*
  box-sizing: border-box
html
  font-size: 20px
img
  max-width: 100%
body
  margin: 0
  font-family: 'Open Sans', sans-serif
  font-family: 'Raleway', sans-serif
.container
  width: 90%
  max-width: 1200px
  margin: auto
.row
  display: flex
  align-items: center
  justify-content: space-between
.column
  &__left
    width: 40%
    background-color: $main-bg-1;
  &__right
    width: 60%
    background-color: $main-bg-2;
.image__wrap
  width: 100%
  height: 15rem

// header
.header
  background: linear-gradient(to right,  $main-bg-1 0%,$main-bg-1 50%,$main-bg-2 50%,$main-bg-2 100%)
  &-column__left
    display: flex
    align-items: center
    height: 3rem
    &::before
      content: ''
      position:absolute
      left: 0
      top: 0
      margin-right: 1rem
      width: 3rem
      height: 100%
      background-color: rgba($yellow, 0.8)
  &__link
    text-decoration: none
  &-title
    margin: 0
    font-size: 1.2rem
    color: $light
    &--span
      display: block
      font-size: 1rem
    &:hover
      cursor: pointer
      color: $yellow
    &:active
      color: $yellow
.navigation
  display: flex
  align-items: center
  justify-content: end
  height: 3rem
.menu
  display: flex
  align-items: center
  justify-content: space-between
  list-style: none
  width: 80%
  padding: 0
  &__item
    &-link
      text-decoration: none
      font-size: 1rem
      font-weight: 500
      color: $light
      transition: color 0.2s
      &:hover
        cursor: pointer
        color: $yellow
      &:active
        color: $yellow

// main
.main
  &-image__wrap
    position: relative
    width: 100%
    height: 25rem
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      margin-right: 1rem
      width: 3rem
      height: 100%
      background-color: rgba($yellow, 0.8)
.hero__image
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center